lemur package
=============

Submodules
----------

lemur\.datasets module
----------------------

.. automodule:: lemur.datasets
    :members:
    :undoc-members:
    :show-inheritance:

lemur\.embedders module
-----------------------

.. automodule:: lemur.embedders
    :members:
    :undoc-members:
    :show-inheritance:

lemur\.metrics module
---------------------

.. automodule:: lemur.metrics
    :members:
    :undoc-members:
    :show-inheritance:

lemur\.plotters module
----------------------

.. automodule:: lemur.plotters
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lemur
    :members:
    :undoc-members:
    :show-inheritance:
