<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lemur package &#8212; Lemur 0.05 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.05',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Lemur</a>
        <span class="navbar-text navbar-version pull-left"><b>0.05</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">lemur package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#lemur-datasets-module">lemur.datasets module</a></li>
<li><a class="reference internal" href="#lemur-embedders-module">lemur.embedders module</a></li>
<li><a class="reference internal" href="#module-lemur.metrics">lemur.metrics module</a></li>
<li><a class="reference internal" href="#lemur-plotters-module">lemur.plotters module</a></li>
<li><a class="reference internal" href="#module-lemur">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/lemur.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="lemur-package">
<h1>lemur package<a class="headerlink" href="#lemur-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="lemur-datasets-module">
<h2>lemur.datasets module<a class="headerlink" href="#lemur-datasets-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="lemur-embedders-module">
<h2>lemur.embedders module<a class="headerlink" href="#lemur-embedders-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lemur.metrics">
<span id="lemur-metrics-module"></span><h2>lemur.metrics module<a class="headerlink" href="#module-lemur.metrics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lemur.metrics.Coh">
<em class="property">class </em><code class="descclassname">lemur.metrics.</code><code class="descname">Coh</code><a class="reference internal" href="_modules/lemur/metrics.html#Coh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.Coh" title="Permalink to this definition">¶</a></dt>
<dd><p>An implementation of the coherence metric.</p>
<p>This is not a class to be instantiated, but just a method to calculate the intra-datapoint
coherence distance.</p>
<dl class="method">
<dt id="lemur.metrics.Coh.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lemur/metrics.html#Coh.compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.Coh.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the euclidian distance of two correlation matricies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code>) &#8211; The left correlation matrix argument.</li>
<li><strong>y</strong> (<code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code>) &#8211; The left correlation matrix argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The distance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lemur.metrics.Coh.get_coh">
<code class="descname">get_coh</code><span class="sig-paren">(</span><em>tup</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lemur/metrics.html#Coh.get_coh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.Coh.get_coh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lemur.metrics.Coh.parameterize">
<code class="descname">parameterize</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lemur/metrics.html#Coh.parameterize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.Coh.parameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the coherence matrix of a single data point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>D</strong> (<code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code>) &#8211; A data matrix on which to compute the coherence matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The coherence matrix.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lemur.metrics.DiffAve">
<em class="property">class </em><code class="descclassname">lemur.metrics.</code><code class="descname">DiffAve</code><a class="reference internal" href="_modules/lemur/metrics.html#DiffAve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.DiffAve" title="Permalink to this definition">¶</a></dt>
<dd><p>A MRI distance. The euclidian distance of the average voxel intensity volumes.</p>
<p>This is not a class to be instantiated, but rather a way to organize and separate the
parameterization and comparison steps of the metric calculation to optimize a distance
matrix computation (e.g., compute the correlation matrix for each datapoint <cite>once</cite>, then
just compare correlation matricies).</p>
<dl class="method">
<dt id="lemur.metrics.DiffAve.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lemur/metrics.html#DiffAve.compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.DiffAve.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the euclidian distance of two average volumes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code>) &#8211; The left correlation matrix argument.</li>
<li><strong>y</strong> (<code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code>) &#8211; The left correlation matrix argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The distance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lemur.metrics.DiffAve.parameterize">
<code class="descname">parameterize</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lemur/metrics.html#DiffAve.parameterize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.DiffAve.parameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the correlation matrix of a single data point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>D</strong> (<code class="xref py py-obj docutils literal"><span class="pre">DataSet</span></code>) &#8211; The lemur data set object to parameterize.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The average of each object in the dataset.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lemur.metrics.FroCorr">
<em class="property">class </em><code class="descclassname">lemur.metrics.</code><code class="descname">FroCorr</code><a class="reference internal" href="_modules/lemur/metrics.html#FroCorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.FroCorr" title="Permalink to this definition">¶</a></dt>
<dd><p>An implementation the Frobenius-norm-of-correlation-matricies metric.</p>
<p>This is not a class to be instantiated, but rather a way to organize and separate the
parameterization and comparison steps of the metric calculation to optimize a distance
matrix computation (e.g., compute the correlation matrix for each datapoint <cite>once</cite>, then
just compare correlation matricies).</p>
<dl class="method">
<dt id="lemur.metrics.FroCorr.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lemur/metrics.html#FroCorr.compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.FroCorr.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the euclidian distance of two correlation matricies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code>) &#8211; The left correlation matrix argument.</li>
<li><strong>y</strong> (<code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code>) &#8211; The left correlation matrix argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The distance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lemur.metrics.FroCorr.parameterize">
<code class="descname">parameterize</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lemur/metrics.html#FroCorr.parameterize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.FroCorr.parameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the correlation matrix of a single data point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>D</strong> (<code class="xref py py-obj docutils literal"><span class="pre">DataSet</span></code>) &#8211; The lemur data set object to parameterize.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The correlation matrix of each object in the dataset.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lemur.metrics.NanNorm">
<em class="property">class </em><code class="descclassname">lemur.metrics.</code><code class="descname">NanNorm</code><a class="reference internal" href="_modules/lemur/metrics.html#NanNorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.NanNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>The dot product between two vectors, except nans are just treated as 0.</p>
<dl class="method">
<dt id="lemur.metrics.NanNorm.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lemur/metrics.html#NanNorm.compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.NanNorm.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the euclidian distance of two correlation matricies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code>) &#8211; The left vector argument.</li>
<li><strong>y</strong> (<code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code>) &#8211; The left vector argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The distance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lemur.metrics.NanNorm.parameterize">
<code class="descname">parameterize</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lemur/metrics.html#NanNorm.parameterize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.NanNorm.parameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>D</strong> (<code class="xref py py-obj docutils literal"><span class="pre">DataSet</span></code>) &#8211; A dataset.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The a list of each vector in the dataset.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lemur.metrics.VectorDifferenceNorm">
<em class="property">class </em><code class="descclassname">lemur.metrics.</code><code class="descname">VectorDifferenceNorm</code><a class="reference internal" href="_modules/lemur/metrics.html#VectorDifferenceNorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.VectorDifferenceNorm" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="lemur.metrics.VectorDifferenceNorm.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lemur/metrics.html#VectorDifferenceNorm.compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.VectorDifferenceNorm.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the euclidian distance of two correlation matricies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code>) &#8211; The left vector argument.</li>
<li><strong>y</strong> (<code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code>) &#8211; The left vector argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The distance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lemur.metrics.VectorDifferenceNorm.parameterize">
<code class="descname">parameterize</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lemur/metrics.html#VectorDifferenceNorm.parameterize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lemur.metrics.VectorDifferenceNorm.parameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>D</strong> (<code class="xref py py-obj docutils literal"><span class="pre">DataSet</span></code>) &#8211; A dataset.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The a list of each vector in the dataset.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="lemur-plotters-module">
<h2>lemur.plotters module<a class="headerlink" href="#lemur-plotters-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lemur">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lemur" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Team Red Lemur.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>